<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/formstyler.css">

  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
  <!-- <link rel="stylesheet" href="css/jquery-ui.theme.min.css"> -->

  <link rel="stylesheet" href="css/style.css"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->

</head>
<body ng-app="App">
<div id="page-wrapper" class="page-wrapper calculation">
    <header id="header" class="wrapper header section black">
        <div class="header-menu">
    <div class="container">
        <a href="index.html" class="logo" title="Nestle">
            <img src="img/logo.png" alt="" width="184" height="80">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="about.html">о нас</a></li>
                <li><a href="catalog.html">каталог</a></li>
                <li><a href="find-solution.html">подобрать решение</a></li>
                <li><a href="articles.html">статьи</a></li>
            </ul>
        </nav>
        <div class="right-wrap">
            <a href="#" class="cart">
                <span>Оформить заказ</span>
            </a>
            <a href="#" class="phone">
                <span>Горячая линия</span>
            </a>
        </div>
    </div>
</div>

        <div class="catalog-head-wrap item-detail-header">
</div>
    </header>
    <div class="main-calculation-wrap" ng-controller="calcController">
    <div class="steps container calculation-container" ng-class="{activeStep1 : showState == 'step1',activeStep2 : showState == 'step2',activeStep3 : showState == 'step3'}">
        <div class="step-1 step">
            <span class="number">1</span>
            <span class="step-text">Вариант расчета</span>
        </div>
        <div class="step-2 step">
            <span class="number">2</span>
            <span class="step-text">выбрать меню</span>
        </div>
        <div class="step-3 step">
            <span class="number">3</span>
            <span class="step-text">рассчитать доход</span>
        </div>
    </div>
    <!-- Step-1 -->
    <div class="calculation-step-1" ng-show="showState === 'step1'">
        <div class="container calculation-container">
            <img src="img/step-img.png" alt="" class="step-img">
            <div class="slider-range-wrap">
                <div class="bread-crumbs">
                    <ul>
                        <li><a href="#">Выбрать профиль</a></li>
                        <li><span>Кафе</span></li>
                    </ul>
                </div>
                <span class="guests">Количество гостей <br>
                 в день</span>
                <div id="slider-range">
                    <span class="count from">от 50</span>
                    <span class="count to">> 100</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Step-1 end-->
    <!-- Step-2 -->
    <div class="calculation-step-2" ng-show="showState === 'step2'">
        <div class="table-wrapper">
            <div class="table-title">
                Выберите меню для Ваших гостей и укажите цену продажи,
                <br> если она отличается от рекомендованной
            </div>
            <table class="calculation-table">
                <thead>
                    <tr>
                        <td class="text-left">
                            <img src="img/calc-table-1.png" alt="" class="table-icon">
                            <span>Выбор</span>
                        </td>
                        <td>
                            <img src="img/calc-table-2.png" alt="" class="table-icon">
                            <span>Напиток</span>
                        </td>
                        <td>
                            <img src="img/calc-table-3.png" alt="" class="table-icon">
                            <span>Чашки*</span>
                        </td>
                        <td>
                            <img src="img/calc-table-4.png" alt="" class="table-icon">
                            <span>цена**</span>
                        </td>
                        <td class="">
                            <img src="img/calc-table-5.png" alt="" class="table-icon">
                            <span>цена продажи</span>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="">
                            <label for=""></label>
                        </td>
                        <td class="drink-name">
                            американо
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            45 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            эспрессо
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            эспрессо
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            капучино
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            ванильный
                            <br> капучино
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            латте
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>

                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            горячий
                            <br> шоколад
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>

                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            лимонный чай
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>

                    <tr class="table-row">
                        <td class="check-row">
                            <input type="checkbox" name="name" checked id="drinkCheck">
                            <label for="drinkCheck"></label>
                        </td>
                        <td class="drink-name">
                            ристретто
                        </td>
                        <td class="count-drinks">
                            20
                        </td>
                        <td class="price">
                            60 руб.
                        </td>
                        <td class="custom-price">
                            <input type="text" class="price-input">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Step-2 end-->
    <!-- Step-3 -->
    <div class="calculation-step-3" ng-show="showState === 'step3'">
        <div class="container calculation-container">
            <div class="image-calc-wrap ">
                <div class="machine-name">
                    Nescafé® Alegria 8/40
                </div>
                <div class="machine-sub-title">
                    Nescafe Professional рекомендует:
                </div>
                <div class="image-offer-wrapper">
                    <img src="img/calc-offer-img.jpg" alt="" class="offer-img">
                    <div class="offer-info">
                        <div class="offer-info-item">
                            <img src="img/offer-info-img-1.png" alt="" class="offer-info-img">
                            <div class="offer-info-text">
                                Аренда машины -
                                <br> бесплатно
                            </div>
                        </div>
                        <div class="offer-info-item">
                            <img src="img/offer-info-img-2.png" alt="" class="offer-info-img">
                            <div class="offer-info-text">
                                Установка и сервисное
                                <br> обслуживание
                            </div>
                        </div>
                        <div class="offer-info-item">
                            <img src="img/offer-info-img-3.png" alt="" class="offer-info-img">
                            <div class="offer-info-text">
                                Вы платите только
                                <br> за ингредиенты
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-calc-wrap">
                <div class="profit-info">
                    Ваш маржинальный доход от продажи кофе составит:
                    <br>
                    <span class="font-size"><span>4340</span> руб. в день x 31 = <b>134 540</b>руб. в мес.*</span>
                </div>
                <div class="btns-wrap">
                    <a href="#" class="btn-rect re-calc">перерасчитать</a>
                    <a href="#" class="btn-rect print">распечатать</a>
                </div>
                <div class="detail-info">
                    <b>*</b>Данное предложение не является публичной офертой, реальные данные могут отличаться <br>
                     от расчетных
                </div>

                <div class="form-wrapper">
                    <div class="form-title line">
                        оформить заявку
                    </div>
                    <form action="">
                        <div class="form-group margin">
                            <select class="styler" name="">
                                <option value=""></option>
                                <option value="">Страна1</option>
                                <option value="">Страна2</option>
                                <option value="">Страна3</option>
                            </select>
                        </div>

                        <div class="form-group margin">
                            <select class="styler" name="">
                                <option value=""></option>
                                <option value="">Страна1</option>
                                <option value="">Страна2</option>
                                <option value="">Страна3</option>
                            </select>
                        </div>
                        <div class="extra-row">
                            <div class="half-item">
                                <div class="form-group">
                                    <label for="">Имя<b>*</b></label>
                                    <input type="text" class="input-style" >
                                </div>
                            </div>
                            <div class="half-item">
                                <div class="form-group">
                                    <label for="">Фамилия<b>*</b></label>
                                    <input type="text" class="input-style">
                                </div>
                            </div>
                        </div>
                        <div class="extra-row">
                            <div class="half-item">
                                <div class="form-group">
                                    <label for="">телефон<b>*</b></label>
                                    <input type="text" class="input-style">
                                </div>
                            </div>
                            <div class="half-item">
                                <div class="form-group">
                                    <label for="">e-mail<b>*</b></label>
                                    <input type="text" class="input-style">
                                </div>
                            </div>
                        </div>
                        <button class="btn-offer btn-rect">оформить заказ</button>
                        <div class="rules">
                            <b>*</b>Обязательные поля для заполнения
                        </div>
                        <div class="form-group checkbox-rule">
                            <input type="checkbox" id="checkbox" name="rules">
                            <label for="checkbox" class="checkbox-view"></label>
                            <span class="agree-check">Соглагласен на обработку персональных данных в соответствии с политикой конфиденциальности</span>
                        </div>
                    </form>
                </div>


            </div>
        </div>
    </div>
    <div class="container calculation-container control-container">
        <a href="#" class="prev-step btn-rect dark-red">Назад</a>
        <a href="#" class="next-step btn-rect dark-red" ng-click="nextStep()">Следующий шаг</a>
    </div>
</div>

    <div class="section section-style geography static-footer">
        <footer id="footer" class="wrapper footer">
    <div class="container">
        <a href="#" class="foot-logo pull-right">
            <img src="img/foot-logo.png" alt="" class="desktop">
            <img src="img/white-logo.png" alt="" class="white-logo">
            <img src="img/footer-mob.png" alt="" class="tablet">
        </a>
        <nav class="menu">
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Подобрать решение</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Политика конфиденциальности</a></li>
            </ul>
        </nav>
        <span class="copyright">© 2016 NESTLÉ Professional®</span>
    </div>
</footer>

    </div>
</div>

<script src="js/libs.js"></script>
<script src="js/common.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
